[env:seeed_xiao_esp32s3]
platform = espressif32@6.8.0
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=0
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    olikraus/U8g2 @ ^2.34.22